<html>
    <head>
        <title>deliver - Finale - The simple Final Grade Calculator</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-16">
        <style>
          #app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          #app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          #app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          #app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          #app-description-text {
              font-weight: 300;
          }

          #app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          #app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div id="app-name">
            en-US: Finale - The simple Final Grade Calculator
          </div>
        

        <div id="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://twitter.com/umari_haroon">http://twitter.com/umari_haroon</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div id="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Final,</li>
                
                  <li>Grade,</li>
                
                  <li>Calculator,</li>
                
                  <li>School,</li>
                
                  <li>Calculate,</li>
                
                  <li>Reset,</li>
                
                  <li>finals,</li>
                
                  <li>finale</li>
                
              </ul>
          </div>
        
        
        
          <div id="app-description">
               <div class="cat-headline">Description</div>
               <div id="app-description-text">
                  Introducing Finale! Finale is a simple but eloquent calculator that is used to find the grade necessary on a final. Finale is simple and clean while running very efficiently. Each aspect has been fine tuned to ensure optimal ergonomics. Bottom line, Finale is driven by the users of the app to make it the best calculator you'll ever use.
               </div>
          </div>
        
        
        
          <div id="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        
        
        <div id="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            
            

              

              

              
                <h4>iPhone 4</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPhone4s-0main.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-0main.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPhone4s-1filled.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-1filled.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPhone4s-2calculate.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-2calculate.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 5</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPhone5-0main.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-0main.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPhone5-1filled.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-1filled.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPhone5-2calculate.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-2calculate.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPhone6-0main.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-0main.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPhone6-1filled.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-1filled.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPhone6-2calculate.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-2calculate.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6 Plus</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPhone6Plus-0main.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-0main.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPhone6Plus-1filled.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-1filled.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPhone6Plus-2calculate.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-2calculate.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPadRetina-0main.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-0main.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPadRetina-1filled.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-1filled.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPadRetina-2calculate.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-2calculate.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad Pro</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPadPro-0main.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-0main.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPadPro-1filled.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-1filled.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPadPro-2calculate.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-2calculate.png"></a>

              
            
          
          </div>
        
        <hr />
      